#####################################################
## This project is using the                       ##
##              PHP code quality project (phpcq)   ##
##                                                 ##
##   https://github.com/phpcq/phpcq                ##
#####################################################

phpcs.standard=${basedir}/vendor/phpcq/coding-standard/phpcs/PhpCodeQuality/ruleset.xml
phpmd.ruleset=${basedir}/vendor/phpcq/coding-standard/phpmd/ruleset.xml

# Exclude known "similar files" from cpd detection - We know these are code smells but can't refactor until 3.0
# Sadly we can only exclude paths and not files.
phpcpd.excluded=src/CoreBundle/Resources/contao/dca \
  src/Helper \
  src/CoreBundle/EventListener/DcGeneral/Table/DcaSetting \
  src/CoreBundle/EventListener/DcGeneral/Table/RenderSetting \
  src/CoreBundle/EventListener/DcGeneral/DefinitionBuilder \

# FIXME: phpcs changed the evaluation of ignored files
# from multiple occurrences of '--ignore' to a comma separated list in 3.0.
phpcs.excluded=*/Resources/public/*,\
*/Resources/contao/config/*,\
*/Resources/contao/dca/*,\
*/Resources/contao/languages/*
