#####################################################
## This project is using the                       ##
##              PHP code quality project (phpcq)   ##
##                                                 ##
##   https://github.com/phpcq/phpcq                ##
#####################################################

phpcs.standard=${basedir}/vendor/phpcq/coding-standard/phpcs/PhpCodeQuality/ruleset.xml
phpmd.ruleset=${basedir}/vendor/phpcq/coding-standard/phpmd/ruleset.xml

# Exclude known "similar files" from cpd detection - We know these are code smells but can't refactor until 3.0
phpcpd.excluded=CoreBundle/Resources/contao/dca \
  Helper \
  CoreBundle/EventListener/DcGeneral/DefinitionBuilder

phpcs.excluded=src/CoreBundle/Resources/public \
src/CoreBundle/Resources/contao/config \
src/CoreBundle/Resources/contao/dca \
src/CoreBundle/Resources/contao/languages \
phpcpd.excluded=Events \
    MetaModels/DcGeneral/DataDefinition/Palette/Condition/Property
